# SoundPlayer

./: Images.Designer.cs  Images.resx  Klavier.xaml  Klavier.xaml.cs  Klavier_Hilfe.xaml  Klavier_Hilfe.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnMusic.xaml  OwnMusic.xaml.cs  Resource1.Designer.cs  Resource1.resx  SoundInfo.xaml  SoundInfo.xaml.cs  SoundPlayer.csproj  SoundPlayer.sln  Sounds.xaml  Sounds.xaml.cs
